.form-action
	display: flex
	justify-content: space-between
	align-items: center
	flex-direction: row-reverse







.image__selection
	display: flex
	justify-content: space-around
	margin-bottom: 15px
	.input-file
		margin-right: 15px

.input-file__label
	margin-bottom: 10px


.input-file
	position: relative
	// width: 150px

.input-file-input
	+position(absolute, 0 null null 0)
	width: 100%
	opacity: 0
	pointer-events: none


.input-file-label
	display: block
	padding: 10px 20px
	text-align: center
	background-color: $action-color
	color: $button-text-color
	transition: all $base-duration $base-timing
	border-radius: $base-border-radius
	cursor: pointer
	margin-bottom: 10px

	&:hover, &:focus
		background-color: $link-hover-color
		color: $white

.file-return
	margin: 0
	margin-bottom: 10px
	font-style: italic
	font-size: .9rem

	br
		line-height: 1em



.new-image
	width: 170px
	height: 130px
	background-position: center
	background-size: cover
	background-color: $lightest-gray
	border-radius: 15px
	box-shadow: $base-box-shadow















.input-ctnr
	display: flex
	align-items: center
	position: relative
	flex-direction: row-reverse
	justify-content: flex-end
	margin-bottom: 15px	
	font-size: 1rem
	line-height: 1em

	input[type="text"], input[type='date'], select, textarea
		border: none
		box-shadow: none
		border-radius: 0
		margin: 0
		line-height: inherit

		&:focus

			& ~ label
				color: $color-secundario
				&:after
					background-color: $color-secundario

		& ~ label
			margin: 0
			line-height: inherit
			white-space: nowrap
			&:before
				content: ""
				display: block
				height: 100%
				width: 1px
				+position(absolute, null 0 0 null)
				background-color: $lightest-gray
				transition: background-color $base-duration $base-timing
				opacity: 0

			&:after
				content: ""
				display: block
				width: 100%
				height: 1px
				+position(absolute, null null 0 0)
				background-color: $lightest-gray
				transition: background-color $base-duration $base-timing


	textarea
		line-height: 1.2em !important
		&:focus
			& ~ label
				&:before
					background-color: $color-secundario
					opacity: 1

			