.header
	padding: 25px
	+position(fixed, 0 null null 0)
	z-index: 100
	// background-color: rgba($black,0.7)
	// background-image: url("../img/diagonal-noise-assets/bg.jpg")
	border-bottom-right-radius: 20px

.header__logo
	img
		width: 100px

.header__user

.header__user-txt
	font-weight: $base-bold-font-weight
	color: $lighter-gray

@media(max-width:550px)
	.header
		padding: 10px
		border-bottom-right-radius: 10px
	.header__logo
		img
			width: 50px