.lnk
	font-family: $base-font-family
	font-weight: $base-bold-font-weight
	font-size: 0.9rem

.lnk-delete
	color: $red
	&:hover
		color: darken($red,30%)


.btn--control
	padding-right: 10px
	img
		+size(16px)

	&:last-child
		padding-right: 0